# supabase db url
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# better-auth
BETTER_AUTH_SECRET="A8KoKtLV3anXtwHtvba3nRrvUJ1hiyp4"
BETTER_AUTH_URL=http://localhost:3001 # base URL of admin app on localhost