# Supabase DB Url
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# Infobip API
INFOBIP_BASE_URL=""
INFOBIP_API_KEY=""
INFOBIP_SHARED_SECRET=""

# Better Auth
BETTER_AUTH_SECRET=Qb2W34vbWk3UMro3S0VzJEFym5HU52vm
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

# Google SSO
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
